# Softcom

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/semanienterprise/softcom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semanienterprise/softcom/: SpinnerInterface.java
app/src/main/java/com/semanienterprise/softcom/models/: ElementsItem.java  ElementsItem.kt  FormData.java  FormData.kt  PagesItem.java  PagesItem.kt  RulesItem.java  RulesItem.kt  SectionsItem.java  SectionsItem.kt
app/src/main/java/com/semanienterprise/softcom/retrofit/network/: ApiClient.java  ApiClient.kt
app/src/main/java/com/semanienterprise/softcom/retrofit/service/: ApiService.java  ApiService.kt
app/src/main/java/com/semanienterprise/softcom/ui/display/: DisplayPages.java  DisplayPages.kt
app/src/main/java/com/semanienterprise/softcom/ui/url/: MainActivity.java  MainActivity.kt
app/src/main/java/com/semanienterprise/softcom/ui/util/: GUIImageView.java  GUIImageView.kt  GUISpinner.java  GUISpinner.kt  GUITextInputEditText.java  GUITextInputEditText.kt
app/src/main/res/layout/: activity_display_pages.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/semanienterprise/softcom/: ExampleUnitTest.java
docs/: pet_adoption.json  somethingNew
gradle/wrapper/: gradle-wrapper.properties
