// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'

    //User dependencies
    butterknifeVersion = '8.8.1'
    contraintLayout = '1.1.3'
    picassoVersion = '2.71828'
    retrofitVersion = '2.4.0'
    gsonConverterVersion = '2.3.0'
    okhttpVersion = '3.10.0'
    lombokVersion = '1.16.20'
    rxJavaVersion = '2.1.9'
    rxAndroidVersion = '2.0.2'
    retrofitRxJavaAdapterVersion = '1.0.0'
    materialStepperVersion = '4.3.1'
    styleableToastVersion = '2.2.0'
    rxJavaVersion = '2.1.9'


    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
}
